Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/aalbino/Projects/femtoduinoBLE/femtoduinoBLE/femtoduino-ble-r9-gerbers/femtoduinoBLE.gpi

 Date              : 5/10/14 8:41 PM
 Plotfile          : /home/aalbino/Projects/femtoduinoBLE/femtoduinoBLE/femtoduino-ble-r9-gerbers/femtoduinoBLE.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0236inch              10
 D11      draw      0.0197inch              36
 D12      rectangle 0.0350inch x 0.0275inch     4
 D13      rectangle 0.0275inch x 0.0350inch     7

