Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/aalbino/Projects/femtoduinoBLE/femtoduinoBLE/femtoduino-ble-r9-gerbers/femtoduinoBLE.dri

 Date              : 5/10/14 8:42 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    84
 T02   0.0276inch    36

Total number of drills: 120

Plotfiles:

 /home/aalbino/Projects/femtoduinoBLE/femtoduinoBLE/femtoduino-ble-r9-gerbers/femtoduinoBLE.drd
